VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
SERVER_PORT=5000
LOG_FILES_FOLDER=/log_files
TMP_FOLDER=/go/src/github.com/ferdn4ndo/userver-logger-api/tmp
DATA_FOLDER=/go/src/github.com/ferdn4ndo/userver-logger-api/data
FIXTURE_FOLDER=/go/src/github.com/ferdn4ndo/userver-logger-api/fixture
DATABASE_FILE=sqlite.db
TEST_DATABASE_FILE=test.sqlite.db
EMPTY_DATABASE_FILE=empty.sqlite.db
